* {
  box-sizing: border-box;
  margin: 0 auto;
  text-decoration: none;
}
.innerWrapper {
  max-width: 1200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.head {
  font-family: 'Lora', serif;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
}

.line {
  width: 147px;
  border: 2px solid #00a5ff;
}

header{
  background-image: url("../img/headerBg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  #logo {
    margin-top: 26px;
  }
  .nav{
    list-style-type: none;
    display: inline-block;
    margin-top: 11px;
    li {
      font-weight: 700;
      font-family: 'Open Sans', sans-serif;
      color: #e3e4e5;
      display: block;
      float: left;
      margin: 15px;
      padding: 15px;
    }
  }
  h1{
    font-size: 55px;
    text-align: center;
    margin-top: 191px;
    font-family: 'Lora', serif;
    color: #ffffff;
        letter-spacing: 2px;
  }
  h4{
    margin-top: 50px;
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: #ffffff;
  }

  button.btn-primary{
      color: #ffffff;
      background-color: #00a5ff;
      border: none;
      padding: 18px 60px;
      font-size: 24px;
      border-radius: 33px;
      margin-top: 92px;
      margin-bottom: 140px;
  }
}

section.services {
padding: 74px 0 100px;
.items{
  text-align: center;
  margin-top: 96px;
  img{
    margin-bottom: 20px;
  }
    h4 {
      text-transform: uppercase;
      font-weight: 700;
      font-family: 'Source Sans Pro', sans-serif;
      letter-spacing: 1px;
    }
    hr.item{
      width: 44px;
      border: 1px solid #888888
    }
    p {
      font-family: 'Open Sans', sans-serif;
      color: #d0d0d0;
    }
  }
}

section.portfolio {
  padding: 46px 0 78px;
  background-color: #f5f6f8;
  ul.nav{
    margin-bottom: 48px;
    margin-top: 63px;
    li{
      float: left;
      margin: 0 30px 0 30px;
    button {
      background-color:#f5f6f8;
      color: #b4b5b5;
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      border: none;
      &:focus {
        color: #3fb1fe;
        border-bottom: 1px solid #3fb1fe;
        padding-bottom: 10px;
        background: none;
        outline: 0;
        }
      }
    }
  }
  .portfolioWrapper {
    max-width: 1170px;
    .btn{
      color: #ffffff;
      background-color: #00a5ff;
      border: none;
      padding: 18px 60px;
      font-size: 24px;
      border-radius: 33px;
      margin-top: 92px;
      margin-bottom: 78px;
      text-transform: uppercase;
    }
  }
}

section.brands {
 padding-top: 70px;
}
